// File name: And16Way.hdl

/**
 * 16-way And: 
 * out = (in[0] and in[1] and ... and in[15])
 */

CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    And(a=in[0], b=in[1], out=a0);
    And(a=a0, b=in[2], out=a1);
    And(a=a1, b=in[3], out=a2);
    And(a=a2, b=in[4], out=a3);
    And(a=a3, b=in[5], out=a4);
    And(a=a4, b=in[6], out=a5);
    And(a=a5, b=in[7], out=a6);
    And(a=a6, b=in[8], out=a7);
    And(a=a7, b=in[9], out=a8);
    And(a=a8, b=in[10], out=a9);
    And(a=a9, b=in[11], out=a10);
    And(a=a10, b=in[12], out=a11);
    And(a=a11, b=in[13], out=a12);
    And(a=a12, b=in[14], out=a13);
    And(a=a13, b=in[15], out=out);

}