// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=last, out=incd);
    Mux16(a=last,b=incd,sel=inc,out=incdo);
    Mux16(a=incdo,b=in,sel=load,out=new);
    Mux16(a=new,b[0..15]=false,sel=reset,out=reso);
    Register(in=reso,load=true,out=out,out=last);
}
